# heifeng-simpleTool

./: README.md
demo-parent/: pom.xml
demo-parent/demo-activiti7/: pom.xml
demo-parent/demo-activiti7/src/main/java/com/hfeng/demo/activiti7/: ActivitiWebApplication.java
demo-parent/demo-activiti7/src/main/java/com/hfeng/demo/activiti7/config/: ActivitiConfig.java  DemoApplicationConfig.java
demo-parent/demo-activiti7/src/main/java/com/hfeng/demo/activiti7/controller/: DemoController.java
demo-parent/demo-activiti7/src/main/java/com/hfeng/demo/activiti7/utils/: SecurityUtil.java
demo-parent/demo-activiti7/src/main/resources/: application.yml
demo-parent/demo-activiti7/src/main/resources/processes/: holiday.bpmn
demo-parent/demo-activiti7/src/test/java/com/hfeng/demo/activiti7/test/: Activiti7CodeDemo.java  ActivitiTest.java
demo-parent/demo-exception/: pom.xml
demo-parent/demo-exception/src/main/java/com/heifeng/demo/exception/: HfException.java
demo-parent/demo-netty/: pom.xml
demo-parent/demo-netty/netty-base/: pom.xml
demo-parent/demo-netty/netty-base/src/main/java/com/heifeng/netty/base/: HttpServer.java
demo-parent/demo-netty/netty-websocket/: pom.xml
demo-parent/demo-netty/netty-websocket/src/main/java/com/abc/server/: SomeServer.java  SomeServerHandler.java
demo-parent/demo-netty/src/test/java/com/heifeng/netty/: HttpChannelInitializer.java  HttpServer.java  HttpServerHandler.java
demo-parent/demo-security/: pom.xml
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/: SecurityApplication.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/config/: SecurityConfig.java  WebServerAutoConfiguration.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/entity/: BasePojo.java  Organization.java  OrganizationUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/mapper/: OrganizationMapper.java  OrganizationUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/service/: BaseService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/service/impl/: MyUserDetailsServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-parent/demo-security/src/main/java/com/heifeng/demo/security/utils/: MD5Util.java  SecurityUtil.java
demo-parent/demo-security/src/main/resources/: application.yml
demo-parent/demo-sleuth/: pom.xml
demo-parent/util-common/: pom.xml
demo-parent/util-common/src/main/java/com/heifeng/utils/common/pojo/: PageResult.java
demo-parent/util-common/src/main/java/com/heifeng/utils/common/utils/: CodecUtils.java  CookieUtils.java  DateUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ResultUtils.java  SnowFlakeUtil.java  ThreadUtils.java
demo-parent/util-common/src/main/java/com/heifeng/utils/common/vo/: PageResult.java  Result.java
util-parent/: pom.xml
util-parent/src/main/java/com/heifeng/utils/: CodecUtils.java  CookieUtils.java  DateUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  SnowFlakeUtil.java  ThreadUtils.java
util-parent/util-codeGenerator/: pom.xml
util-parent/util-codeGenerator/properties/: typeConverter.properties
util-parent/util-codeGenerator/src/main/java/com/heifeng/generator/core/: Generator.java  GeneratorFacade.java
util-parent/util-codeGenerator/src/main/java/com/heifeng/generator/entity/: Column.java  DataBase.java  Settings.java  Table.java
util-parent/util-codeGenerator/src/main/java/com/heifeng/generator/ui/: CodeUtil.java  DatabaseUtil.java
util-parent/util-codeGenerator/src/main/java/com/heifeng/generator/utils/: DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
