#SQL类型和java类型替换规则
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
double=Double
DOUBLE=Double
DECIMAL=Double
FLOAT=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
MEDIUMTEXT=String
TINYINT=Integer
LONGTEXT=String
TIMESTAMP=Data
#奇葩类型
BIT=Boolean
TINYINT\u0020UNSIGNED=Integer
SMALLINT\u0020UNSIGNED=Integer
#Table的前缀或者后缀
tableRemovePrefixes=tb_,co_,pe_,bs_